;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: BITMAP-MK,v 1.3 1997-03-12 07:34:11 morioka Exp $
;;;

(defun config-bitmap ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    (load-file "BITMAP-CFG")
    (load-file "BITMAP-ELS")
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-bitmap ()
  (config-bitmap)
  (compile-elisp-modules bitmap-modules	".")
  )

(defun install-bitmap ()
  (config-bitmap)
  (install-elisp-modules bitmap-modules	"./"	BITMAP_DIR)
  )

;;; BITMAP-MK ends here
