;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: BITMAP-MK,v 1.2 1996-11-27 15:07:15 morioka Exp $
;;;

(defun config-bitmap ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    (load-file "BITMAP-CFG")
    (load-file "../emu/EMU-ELS")
    (load-file "../tl/TL-ELS")
    (load-file "../mu/MU-ELS")
    (load-file "BITMAP-ELS")
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-bitmap ()
  (config-bitmap)
  (compile-elisp-modules emu-modules	"../emu")
  (compile-elisp-modules tl-modules	"../tl")
  (compile-elisp-modules mu-modules	"../mu")
  (compile-elisp-modules bitmap-modules	".")
  )

(defun install-bitmap ()
  (config-bitmap)
  (install-elisp-modules emu-modules	"../emu" EMU_DIR)
  (install-elisp-modules tl-modules	"../tl" TL_DIR)
  (install-elisp-modules mu-modules	"../mu" MU_DIR)
  (install-elisp-modules bitmap-modules	"./"	BITMAP_DIR)
  )

;;; BITMAP-MK ends here
