[README for bitmap-mule (English Version)]
by MORIOKA Tomohiko

What's bitmap-mule?
===================

  bitmap-mule is a package to use bitmap in MULE or Emacs/mule.
  bitmap-mule has following modules:

    - bitmap.el:	kernel of bitmap-mule
    - bitmap-bi.el:	functions for Emacs 20.2 or earlier
    - bitmap-ci.el:	functions for Emacs 20.3 or later
    - po.el:		tiny BDF font editor
    - smiley-mule.el:	smiley faces encoder/decoder
    - x-face-mule.el:	inline X-Face decoder
    - x-face-18.el:	X-Face decoder for Emacs 18
    - gnus-bitmap.el:	Gnus/gnus related functions
    - vm-bitmap.el:	VM related functions

    - font/etl8x16-bitmap.bdf:	font for BITMAP 8x16
    - font/etl6x12-bitmap.bdf:	font for 6x12
    - font/etl7x14-bitmap.bdf:	font for 7x14
    - font/etl12x24-bitmap.bdf:	font for 12x24

  The following image files will be integrated into gnus-bitmap.el at
  the complile time.

    - gnus.xbm:		big gnu for splashing the startup screen
    - gnus-pointer.xbm:	small gnu for the modeline identification


Installation
============

(0) Before installing it, please install APEL (9.22 or later) package,
    font for BITMAP 8x16 and uncompface program.  If you would like to
    use 6x12, 7x14 or 12x24 size fonts, please install them as well.

  APEL package is available from:

	ftp://ftp.m17n.org/pub/mule/apel/

  Fonts for BITMAP 8x16 and the other size are included in this package.

  uncompface program is included in compface package which is available
  from:
	ftp://ftp.win.ne.jp/pub/misc/compface-1.2.tar.gz

  Unfortunately, this version of compface has a bug.  Please apply the
  patch named "compface-1.2.patch", which is included in the BITMAP-MULE
  distribution, before installing it.

(1-a) Run in expanded place

  If you don't want to install other directories, please do only
  following:

	% make

  You can specify the emacs command name, for example

	% make EMACS=emacs-20.5

  If `EMACS=...' is omitted, EMACS=emacs is used.

(1-b) Install

  If you want to install other directories, please do following:

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=emacs-20.5

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  For example, if PREFIX=/usr/local is specified, it will create the
  following directory:

	/usr/local/share/emacs/site-lisp/bitmap/ --- bitmap-mule

  You can specify site-lisp directory, for example

	% make install LISPDIR=~/share/emacs/lisp

  If `LISPDIR=...' is omitted, site-lisp directory of the specified
  emacs command is used (perhaps /usr/local/share/emacs/site-lisp).

  If the emu modules (included in APEL package) have been installed in
  the non-standard directory, you should specify where they will be
  found, for example:

	% make install VERSION_SPECIFIC_LISPDIR=~/elisp

  You can specify other optional settings by editing the file
  bitmap-mule/BITMAP-CFG.  Please read comments in
  bitmap-mule/BITMAP-CFG.

(2) More useful informations can be found at the following web sites:

	http://www02.u-page.so-net.or.jp/ba2/kory/emacs/meadow.html
	http://www.shiojiri.ne.jp/~t-ichi/meadow.html
	http://www.NetLaputa.ne.jp/~kose/
	http://web.kyoto-inet.or.jp/people/fuji0924/x-face.html


Bug reports
===========

  If you write bug-reports and/or suggestions for improvement, please
  send them to Elips Mailing List:

	Elips@eos.hokudai.ac.jp

  Elips mailing list is for discussing all sorts of Emacsen, mainly in
  Japanese.  To join Elips ML, please introduce yourself briefly in an
  e-mail to

	Elips-request@eos.hokudai.ac.jp

  Via Elips ML, you can report BITMAP-MULE related bugs, obtain the
  latest release of BITMAP-MULE, and discuss future enhancements to
  BITMAP-MULE.
