[README for BITMAP-MULE (English Version)]
by MORIOKA Tomohiko
   and Katsumi YAMAOKA

IMPORTANT notice to Mule-UCS on Emacs 20 users !!
=================================================
If you are using Emacs 20 and Mule-UCS version **** or later, you have
to set the value of the variable `bitmap-alterable-charset' explicitly,
and furthermore, you have to load un-define.elc before bitmap.elc.
The valid values for the variable `bitmap-alterable-charset' are
`indian-1-column' and `tibetan-1-column'.  Here is an example for the
startup (normally .emacs) file:

   (require 'un-define)
   (setq bitmap-alterable-charset 'tibetan-1-column)
   (require 'bitmap)


What's BITMAP-MULE?
===================

  BITMAP-MULE is a package to use bitmap in MULE or Emacs/mule.

  BITMAP-MULE has following modules:

    - bitmap.el:	kernel of BITMAP-MULE
    - bitmap-bi.el:	functions for Emacs 20.2 or earlier
    - bitmap-ci.el:	functions for Emacs 20.3 or later
    - bm-utils.el:	utility functions.
    - po.el:		tiny BDF font editor
    - smiley-mule.el:	smiley faces encoder/decoder
    - x-face-mule.el:	inline X-Face decoder
    - x-face-18.el:	X-Face decoder for Emacs 18
    - gnus-bitmap.el:	Gnus/gnus related functions
    - vm-bitmap.el:	VM related functions

  The following image files will be integrated into gnus-bitmap.el at
  the complile time.

    - gnus.xbm:		big gnu for splashing the startup screen
    - gnus-pointer.xbm:	small gnu for the modeline identification


Installation
============

(0) Before installing it, please install APEL (9.22 or later) package,
    font for BITMAP 8x16 and uncompface program.  If you would like to
    use 6x12, 7x14, 10x20 or 12x24 size fonts, please install them as
    well.  They can be generated with running `make' in the font/
    directory, or you can get the ready-made fonts from the same place
    of the BITMAP-MULE distribution.  See font/README.{en,ja} for more
    information.

  APEL package is available from:

	ftp://ftp.m17n.org/pub/mule/apel/

  uncompface program is included in compface package which is available
  from:
	ftp://ftp.win.ne.jp/pub/misc/compface-1.4.tar.gz

(1-a) Run in expanded place

  If you don't want to install other directories, please do only
  following:

	% make

  You can specify the emacs command name, for example

	% make EMACS=emacs-20.7

  If `EMACS=...' is omitted, EMACS=emacs is used.

(1-b) Install

  If you want to install other directories, please do following:

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=emacs-20.7

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  For example, if PREFIX=/usr/local is specified, it will create the
  following directory:

	/usr/local/share/emacs/site-lisp/bitmap/ --- BITMAP-MULE

  You can specify site-lisp directory, for example

	% make install LISPDIR=~/share/emacs/lisp

  If `LISPDIR=...' is omitted, site-lisp directory of the specified
  emacs command is used (perhaps /usr/local/share/emacs/site-lisp).

  If the emu modules (included in APEL package) have been installed in
  the non-standard directory, you should specify where they will be
  found, for example:

	% make install VERSION_SPECIFIC_LISPDIR=~/elisp

  You can specify other optional settings by editing the file
  bitmap-mule/BITMAP-CFG.  Please read comments in
  bitmap-mule/BITMAP-CFG.

(2) More useful informations can be found at the following web sites:

	http://www.NetLaputa.ne.jp/~kose/Emacs/
	http://web.kyoto-inet.or.jp/people/fuji0924/x-face.html
	http://www.ki.nu/software/emacs-20/x-face.shtml


Bug reports
===========

  If you write bug-reports and/or suggestions for improvement, please
  send them to Elips Mailing List:

	Elips@eos.hokudai.ac.jp

  Elips mailing list is for discussing all sorts of Emacsen, mainly in
  Japanese.  To join Elips ML, please introduce yourself briefly in an
  e-mail to

	Elips-request@eos.hokudai.ac.jp

  Via Elips ML, you can report BITMAP-MULE related bugs, obtain the
  latest release of BITMAP-MULE, and discuss future enhancements to
  BITMAP-MULE.


CVS based development
=====================

  If you would like to join CVS based development, please send mail to

	cvs@cvs.m17n.org

  with your account name and your public key for ssh.  cvsroot is
  :ext:cvs@cvs.m17n.org:/cvs/root.

  If you cannot use ssh, please send UNIX /etc/passwd style crypted
  password.  you can commit with the cvsroot
  :pserver:<accountname>@cvs.m17n.org:/cvs/root.

  We hope you will join the open development.
