This directory is for making some bdf fonts used by bitmap-mule.  The
original file is bmp16-etl.bdf (*1), from which the rest of files will
be automatically generated by using `bdfresize'(*2).
If you don't have `bdfresize', you can use the ready-made fonts which
is available from:

   ftp://ftp.jpl.org/pub/elisp/bitmap/bitmap-fonts-${VERSION}.tar.gz

Note that it should be extracted in *this* directory.


How to Install
--------------

1) Edit FONTDIR in Makefile as you like.

2) Type `su' to become the root.

3) Type `make install'.

   On such a system as gzipped pcf files are not recognized properly,
   you should type `make install-nogzip' instead.


(*1) bmp16-etl.bdf is contained in
     ftp://ftp.m17n.org/pub/mule/intlfonts-1.2-split/Misc.tar.gz

(*2) ftp://ftp.jaist.ac.jp/.arc10/linux/kondara/Jirai/SOURCES/bdfresize-1.5.tar.gz
     ftp://ftp.cs.titech.ac.jp/pub/X11/contrib/Local/bdfresize-1.4.tar.Z
