This directory contains some bdf fonts used by bitmap-mule.  The original
file is etl8x16-bitmap.bdf, from which the rest of files are automatically
generated by using bdfresize(*1).

How to Install
--------------

1) Edit FONTDIR in Makefile as you like.

2) Type `su' to become the root.

3) Type `make install'.

   On such a system as gzipped pcf files are not recognized properly,
   you should type `make install-nogzip' instead.


(*1) ftp://ftp.cs.titech.ac.jp/pub/X11/contrib/Local/bdfresize-1.4.tar.Z
