This directory is for making some bdf fonts used by BITMAP-MULE.  The
file bitmap16.bdf will be generated first, and then the rest of files
will be generated automatically using `bdfresize'(*1).
If you don't have `bdfresize', you can use the ready-made fonts which
is available from:

   ftp://ftp.jpl.org/pub/elisp/bitmap/bitmap-fonts-${VERSION}.tar.gz

Note that it should be extracted in *this* directory.


How to Install
--------------

1) Make sure of a directory where the font files are installed and
   what Emacs you wish to use for generating the file bitmap16.bdf.
   The default values are:

	FONTDIR=/usr/X11R6/lib/X11/fonts/misc
	EMACS=emacs

2) Type `su' to become the root.

3) Run make.

	make install

   Or you can specify FONTDIR or EMACS as such as follows.

	make install FONTDIR=/usr/local/lib/X11/fonts/misc EMACS=mule

   On such a system as gzipped pcf files are not recognized properly,
   you should type `install-nogzip' instead of `install'.


(*1) ftp://ftp.kondara.org/pub/Jirai/SOURCES/bdfresize-1.5.tar.gz
     ftp://ftp.cs.titech.ac.jp/pub/X11/contrib/Local/bdfresize-1.4.tar.Z
